#Дано:пользователь вводит числа одно за другим.
#Нужно:считать их с помощью `while`, пока не введён `0`, затем вывести сумму всех введённых чисел.
num = int(input("Введите число: "))
total = 0
while num != 0:
    total += num
    num = int(input("Введите число: "))
print("Сумма:", total)