#Создайте словарь пользователей (3 пользователя), выведите только имена.
users_list = [
    {
        "имя": "Алексей",
        "возраст": 28,
        "город": "Москва"
    },
    {
        "имя": "Мария",
        "возраст": 34,
        "город": "Санкт-Петербург"
    },
    {
        "имя": "Иван",
        "возраст": 22,
        "город": "Казань"
    }
]

print("--- Список имен пользователей ---")
for user in users_list:
    print(user["имя"])