#Создайте вложенный словарь library, где ключ — название книги, значение — количество страниц.
library = {
    "1984": {
        "автор": "Джордж Оруэлл",
        "год_издания": 1949,
        "страниц": 328,
        "жанр": "Антиутопия"
    },
    "Мастер и Маргарита": {
        "автор": "Михаил Булгаков",
        "год_издания": 1966,
        "страниц": 480,
        "жанр": "Роман"
    },
    "Гордость и предубеждение": {
        "автор": "Джейн Остин",
        "год_издания": 1813,
        "страниц": 279,
        "жанр": "Классика"
    }
}
print("--- Информация о библиотеке ---")
print(f"В библиотеке хранится книг: {len(library)}\n")
print("\n--- Список всех книг и страниц: ---")
for title, details in library.items():
    print(f"Книга: '{title}' → Страниц: {details['страниц']}")