#Дано:пароль, который должен быть длиной не меньше 6 символов.
#Нужно:попросить пользователя ввести пароль пока условие не выполнено, затем вывести “Пароль принят”.
password = ""
while len(password) < 6:
    password = input("Введите пароль (не меньше 6 символов): ")

print("Пароль принят")
