year = int(input("Введите Ваш год рождения"))
if year % 4 == 0: 
    print("Высокосный год!!!")
if year %100==0:
    print(" Этот год не высокосный ")
if year %400==0:
    print("Год может быть высокосным")